<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptCore/Home</title>
    <link rel="stylesheet" href="C:\Users\Alex\Desktop\vs\ScriptCore.css">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>


    <style>

body::-webkit-scrollbar {
    width: 1px;               /* width of the entire scrollbar */
  }
  body::-webkit-scrollbar-track {
    background: rgb(14, 14, 14);        /* color of the tracking area */
  }
  body::-webkit-scrollbar-thumb {
    background-color: rgb(29, 29, 29);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid rgb(63, 63, 63);  /* creates padding around scroll thumb */
  }
        .Title{
            padding-left: 20px;
            padding-right: 20px;
display: block;
font-family: sans-serif;
color: white;
text-align: center;
text-decoration: underline;
}

.slogan{
   
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    display: block;
  font-size: 20px;
  margin-top: -30px;
    text-align: center;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
}
body{
    background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
    background-color: rgb(20, 20, 20);
}
.TypeBox{
   text-align: center;
   margin-top:  10px;
}
.MainContent{
    margin-top: 120px;
    display: flex;
    display: block;
    align-items: center;
    user-select: none;
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
margin-bottom: 20px;
border-radius: 0px;
transition: 0.3s;
}


.MainContent:hover{
    opacity: 50%;
    border-style: solid;
    border-width: 1px;
}

.TypeBox2{
    border-style: none;
    outline: none;
    text-align: center;
    height: 30px;
    transition: 0.3s;
    user-select: none;
    font-size: small;
    background-color: white;
    color: white;
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
width: 140px;
margin-left: -66px;
}
.SearchBtn{
    border-style: none;
    padding-left: 8px;
    padding-right: 25px;
    background-color: orangered;
    color: white;
    height: 30px;
    transition:  0.3s;
    user-select: none;
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
width: 60px;
margin-top: -51px;
margin-left: 148px;
text-align: start;
}
.SearchBtn:hover{
    background-color: black;
    color: white;
}
.TypeBox2:hover{
    background-color: black;
    color: white;
}

.Topbarrr{
    background-color: black;
    z-index: 999;
    user-select: none;
    width: 100vw;
    position: fixed;
    margin-top: -8px;
    
}

.Btn1, .Btn2{
    display: inline-block;
    border-style: none;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    background-color: black;
    font-size: larger;
    color: white;
    font-family: sans-serif;
    margin-right: 10px;
transition: 0.3s;
}
.Btn1:hover, .Btn2:hover{
    opacity: 50%;
    text-decoration: underline;
}
.Btn2{
    color:orangered
}


.link{
    color: black;
}

#Scripts, #Scripts2{
    height: 35px;
    background-color: black;
    color: white;
    font-family: sans-serif;
    border-style: none;
background-color: orangered;
user-select: none;
box-shadow: 0px 0px 10px orangered;
transition: 0.2s;
display: inline-block;
border-width: 1px;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
color: white;
background-color: rgb(20, 20, 20);
}
#Scripts:hover{
    text-decoration: underline;
}
#tags{
   border-style: none;
   height: 35px;
   transition: 0.3s;
   box-shadow: 0px 0px 10px orangered;
   border-width: 1px;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
color: white;
background-color: rgb(20, 20, 20);
margin-left: -4px;
margin-top: -5px;
border-width: 1px;
}
#tags:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}
::placeholder { 
  color: white;
  opacity: 1; 
}
.link3{
    color: black;
}
.taskbar{
    background-color: black;
    z-index: 999;
    width: 99.99vw;
    height: 500px;
    margin-top: 30vw;
    margin-bottom: -10px;
    align-items: center;
    user-select: none;
    margin-top: 300px;
}
.BTN{
    align-items: center;
    text-align: center;
    color: green;
    font-family: sans-serif;
    font-size: larger;
}
.V{
    background-color: transparent;
    font-family: sans-serif;
    color: white;
    font-size: larger;
    margin-bottom: 50px;
    border-style: none;
}
.break{
    color: gray;
}

#categories{
    width: 350px;
    height: 200px;
    box-shadow: 0px 0px 10px orangered;
   border-width: 1px;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
user-select: none;
}
#Alls1, #Alls2{
    width:50px;
    width: 70px;
    text-align: center;
    border-style: solid;
    box-shadow: 0px 0px 10px orangered;
    border-width: 1px;
    border: 1px orangered solid;
    background-color: transparent;
    color: white;
    font-family: sans-serif;
    margin-top: 20px;
    margin-left: 20px;
    transition: 0s;
    display: inline-block;

}
#Alls1:hover{
    text-decoration: underline;
    background-color: black;
}
#Alls2:hover{
    text-decoration: underline;
    background-color: black;
}
#Close{
    text-align: center;
    border-style: solid;
    box-shadow: 0px 0px 10px orangered;
    border-width: 1px;
    border: 1px orangered solid;
    background-color: transparent;
    color: white;
    font-family: sans-serif;
    display: inline-block;
    margin-top: 85px;
    height: 50px;
    width: 200px;
    font-size: 35px;
    margin-left: 76px;
}
 </style>
<div class="Topbarrr">

    <a class="link" href="https://sharkcores.github.io/scriptcore/">
        <button class="Btn1">Home</button>
    </a>
    
    <a class="link" href="https://sharkcores.github.io/About/">
        <button class="Btn1">About</button>
    </a>

    <a class="link" href="https://sharkcores.github.io/ToS/">
        <button class="Btn1">ToS</button>
        </a>

      
        <a class="link" href="https://sharkcores.github.io/Bugfixes/">
            <button class="Btn1">Bug fixes</button>
        </a>

    <a class="link" target="_blank" href="https://www.youtube.com/channel/UCck_7Hc2i2TjzoQjGbf6e0Q">
<button class="Btn1">Youtube</button>
</a>

<a class="link" href="https://discord.gg/f45P7GNB" target="_blank">
<button class="Btn1">Discord</button>
</a>


<a class="link" href="https://www.shark-core.com" target="_blank">
    <button class="Btn1">SharkCore</button>
</a>

<a class="link3" href="https://sharkcores.github.io/Settings/">
    <button class="Btn2">Settings</button>
</a>


</div>

</div>


        <div style="background-color: black; border-radius: 10px; border: 1px black solid;" class="MainContent">   
        <h1 class="Title">   ScriptCore   </h1> <br>
        <p class="slogan">Greatest Script Libary</p>



        
    </div>
    <h1 class="TypeBox"> <input class="TypeBox2" type="text" placeholder="Search the Libary"> </h1> 


<a href="https://sharkcores.github.io/Issue/"><button class="SearchBtn">Search</button></a>
<p>
<button id="Scripts">All Scripts</button>
    <a href="https://sharkcores.github.io/Scripts/" id="tagss"><Button id="tags">Search</Button></a>
</p>
<div id="categories">
    <button id="Alls1">All Scripts</button>
    <button id="Alls2">Bypass Scripts</button>
    <button id="Close">Close</button>


   

</div>

</p>
<script>
    const name1 = document.getElementById("tags")
    document.getElementById("Close").onclick = function(){
        document.getElementById("categories").style.visibility="hidden"
    }

    document.getElementById("categories").style.visibility="hidden"
document.getElementById("Scripts").onmouseenter = function(){
    document.getElementById("categories").style.visibility="visible"
}


document.getElementById("Alls1").onclick = function(){
    document.getElementById("tagss").href="https://sharkcores.github.io/Scripts/";
    document.getElementById("Scripts").innerHTML="All Scripts"
  
}
document.getElementById("Alls2").onclick = function(){
    console.log("Link set")
    document.getElementById("Scripts").innerHTML="Bypass Scripts"
     document.getElementById("tagss").href="https://sharkcores.github.io/bypassScripts/";
}
document.getElementById("tags").onmouseenter = function(){
    document.getElementById("categories").style.visibility="hidden"
}
</script>
</body>
</html>
